---
whiskers:
  version: 2.1.0
  matrix:
    - flavor
  filename: "themes/{{ flavor.identifier }}.Xresources"
---

{%- set palette = flavor.colors -%}

! special
URxvt.background: #{{ palette.base.hex }}
URxvt.foreground: #{{ palette.text.hex }}
URxvt.cursorColor: #{{ palette.rosewater.hex }}

! black
{%- if flavor.dark %}
URxvt.color0: #{{ palette.surface1.hex }}
URxvt.color8: #{{ palette.surface2.hex }}
{%- else %}
URxvt.color0: #{{ palette.subtext1.hex }}
URxvt.color8: #{{ palette.subtext0.hex }}
{%- endif %}

! red
URxvt.color1: #{{ palette.red.hex }}
URxvt.color9: #{{ palette.red.hex }}

! green
URxvt.color2: #{{ palette.green.hex }}
URxvt.color10: #{{ palette.green.hex }}

! yellow
URxvt.color3: #{{ palette.yellow.hex }}
URxvt.color11: #{{ palette.yellow.hex }}

! blue
URxvt.color4: #{{ palette.blue.hex }}
URxvt.color12: #{{ palette.blue.hex }}

! magenta
URxvt.color5: #{{ palette.pink.hex }}
URxvt.color13: #{{ palette.pink.hex }}

! cyan
URxvt.color6: #{{ palette.teal.hex }}
URxvt.color14: #{{ palette.teal.hex }}

! white
{%- if flavor.dark %}
URxvt.color7: #{{ palette.subtext1.hex }}
URxvt.color15: #{{ palette.subtext0.hex }}
{%- else %}
URxvt.color7: #{{ palette.surface2.hex }}
URxvt.color15: #{{ palette.surface1.hex }}
{%- endif %}

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
